<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agradecimento</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
   <h1>Ufa ainda bem que tu aceitou</h1>
    <p>Agora você está oficialmente convidada para a minha confraternização!😮‍💨😮‍💨</p>
    <p>aAgora tu pode por gentiliza tu me avisar sobre, esse site não manda a resposta para mim😭😭😭</p>
    <a href="index.html" class="voltar">Voltar ao convite</a> <!-- Link estilizado com classe 'voltar' -->
  </div>
</body>
</html>
